deploy.path=build

#proguard.config=proguard-project.txt
key.store=./keystore
key.store.password=keystore
key.alias=keystore
key.alias.password=keystore

#channels name
market_channels=wavinsun
#market_channels=91,googleplay,baidu,360,jifeng,qq,wangdoujia,anzhuo